build:
  extends: .build-binary

publish:
  extends: .tagged-publish-template
  needs:
    - job: build
      artifacts: true
    - job: test
      artifacts: false
    - job: lint
      artifacts: false
    - job: audit
      artifacts: false
    - job: check-tag
      artifacts: false
